<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DominioGym.Persona">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAGAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Common\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominioGym.Cliente">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominioGym.Empleado">
    <Position X="5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAhAAAAAAAAAAAAAAAAAAABAAAAAAYAEAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cargo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominioGym.Cargo">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAEAACAAkAA=</HashCode>
      <FileName>Entidades\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominioGym.Producto">
    <Position X="10.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAgCEAAAAAAAAgAAQAAEAEAAEAAAACAAAAACAAAAg=</HashCode>
      <FileName>Entidades\Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominioGym.Categoria">
    <Position X="14.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAACAAAAQBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominioGym.Comprobante">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAggBAAAAkAEAAAADAAAACAAEQQAAAAAAABAABAAk=</HashCode>
      <FileName>Entidades\Comprobante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominioGym.DetalleComprobante">
    <Position X="12" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAEAAAATABAAAAQAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\DetalleComprobante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comprobante" />
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>